.option-wrapper
{
    display: flex;
    align-items: center;

    cursor: pointer;

    background-color: #fff;
}

.option-wrapper:hover
{
    background-color: #ffeba0;
}

.option-wrapper--selected
{
    background-color: #ffeba0;
}

.select-button
{
    display: flex;

    width: 100%;

    align-items: center;
    justify-content: flex-start;

    cursor: pointer;

    border: none;

    outline: none;

    background-color: transparent;
    white-space: pre-wrap;
    word-break: break-word;
}

.multi-input
{
    display: flex;

    align-items: center;

    width: 100%;

    padding: 8px 12px;
}

.label-wrapper
{
    margin-left: 8px;
    white-space: pre-wrap;
    word-break: break-word;

    cursor: pointer;
}
