/* stylelint-disable selector-class-pattern */
.header-cell
{
    color: #422598;
}

.header-cell--sort
{
    background-color: #ababab;
}

.sort-icon-wrapper
{
    margin-left: 4px;

    opacity: 0;
}

.sort-icon-wrapper--visible
{
    opacity: 1;
}

.sort-hightlighter
{
    position: absolute;
    bottom: 0;
    left: 0;

    box-sizing: border-box;
    width: 100%;
    height: 4px;

    background-color: #fc0;
}

.header-cell--with-sort
{
    cursor: pointer;
}

.cell-link
{
    font-size: 14px;
}

.resize-handle
{
    display: none;

    height: 100%;
}

.table-wrapper
{
    position: relative;

    display: flex;
    overflow: visible;
    flex-direction: column;

    padding: 0 12px;
    flex: 1;
}
