/* stylelint-disable */
/* переопределение стилей react-datepicker
https://github.yandex-team.ru/market-java/mbo-frontend/blob/master/packages/mbo-components/src/components/DatePicker/DatePicker.css
*/

.datePickerContainer :global(.react-datepicker-wrapper)
 {
    display: inline-block;
}

.datePickerContainer :global(.react-datepicker)
 {
    position: relative;

    display: inline-block;

    color: #000;
    background-color: #fff;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 10px 20px -5px rgba(0, 0, 0, .4);

    font-size: 24px;
}

.datePickerContainer :global(.react-datepicker__input-container)
 {
    position: relative;

    display: inline-block;
}

.datePickerContainer :global(.react-datepicker__tab-loop)
 {
    display: inline-block;
}

.datePickerContainer :global(.react-datepicker__triangle)
 {
    position: absolute;
    z-index: 1;

    display: none;

    width: 14px;
    height: 14px;
}

.datePickerContainer :global(.react-datepicker__triangle:before)
 {
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 0;
    left: 0;

    content: '';

    border: 1px solid transparent;
    border-bottom-color: rgba(0, 0, 0, .06);
    border-left-color: rgba(0, 0, 0, .06);
}

.datePickerContainer :global(.react-datepicker__triangle:after)
 {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 1px;
    left: 1px;

    content: '';

    background-image: linear-gradient(to top right, #fff 50%, transparent 50%);
}

.datePickerContainer :global(.react-datepicker__navigation)
 {
    position: absolute;
    top: 5px;
    z-index: 1;

    box-sizing: initial;
    width: 7px;
    height: 13px;
    padding: 5px;

    cursor: pointer;
    text-align: center;
    text-indent: -9999px;

    border: 0;
    outline: 0;
    background: none;
    background-origin: content-box;
    background-size: 7px 13px;
    background-repeat: no-repeat;
    user-select: none;
}

.datePickerContainer :global(.react-datepicker__navigation--previous)
 {
    left: 7px;

    background-image: url('./DatePicker.assets/arrow-left.svg');
}

.datePickerContainer :global(.react-datepicker__navigation--next)
 {
    right: 7px;

    background-image: url('./DatePicker.assets/arrow-right.svg');
}

.datePickerContainer :global(.react-datepicker__navigation--next--with-time):not(.datePickerContainer :global(.react-datepicker__navigation--next--with-today-button))
 {
    right: 77px;
}

.datePickerContainer :global(.react-datepicker__navigation--previous),
.datePickerContainer :global(.react-datepicker__navigation--next)
 {
    transition: opacity 150ms ease-out;
}

.datePickerContainer :global(.react-datepicker__navigation--previous:hover),
.datePickerContainer :global(.react-datepicker__navigation--next:hover)
 {
    opacity: .5;
}

.datePickerContainer :global(.react-datepicker__navigation--previous--disabled),
.datePickerContainer :global(.react-datepicker__navigation--previous--disabled:hover),
.datePickerContainer :global(.react-datepicker__navigation--next--disabled),
.datePickerContainer :global(.react-datepicker__navigation--next--disabled:hover)
 {
    cursor: default;

    opacity: .3;
}

.datePickerContainer :global(.react-datepicker__navigation--years)
 {
    position: static;

    display: block;

    margin: 0 auto;

    background-image: url('./DatePicker.assets/arrow-left.svg');
}

.datePickerContainer :global(.react-datepicker__navigation--years-previous)
 {
    transform: rotate(-90deg);
}

.datePickerContainer :global(.react-datepicker__navigation--years-upcoming)
 {
    transform: rotate(90deg);
}

.datePickerContainer :global(.react-datepicker__current-month),
.datePickerContainer :global(.react-datepicker-time__header),
.datePickerContainer :global(.react-datepicker-year-header)
 {
    margin-top: 1px;
    margin-bottom: 8px;

    font-size: 18px;
    font-family: 'YS Text', 'Helvetica Neue', Arial, sans-serif;
}

.datePickerContainer :global(.react-datepicker__current-month)
 {
    display: none;
}

.datePickerContainer :global(.react-datepicker__current-month:first-letter)
 {
    text-transform: uppercase;
}

.datePickerContainer :global(.react-datepicker-time__header)
 {
    overflow: hidden;

    margin-bottom: 0;
    padding: 8px 5px;

    white-space: nowrap;
    text-overflow: ellipsis;
}

.datePickerContainer :global(.react-datepicker-time__header:empty)
 {
    display: none;
}

.datePickerContainer :global(.react-datepicker__header)
 {
    position: relative;

    padding-top: 3px;

    text-align: center;
}

.datePickerContainer :global(.react-datepicker__header--time)
 {
    padding: 0;
}

.datePickerContainer :global(.react-datepicker__header__dropdown)
 {
    margin-top: 1px;
    margin-bottom: 8px;
}

.datePickerContainer :global(.react-datepicker__day-names),
.datePickerContainer :global(.react-datepicker__week)
 {
    display: flex;
    justify-content: space-between;
}

.datePickerContainer :global(.react-datepicker__day-name),
.datePickerContainer :global(.react-datepicker__day),
.datePickerContainer :global(.react-datepicker__time-name),
.datePickerContainer :global(.react-datepicker__week-number)
 {
    display: inline-block;

    box-sizing: border-box;
    width: 26px;
    height: 26px;
    margin: 4px;
    padding: 13px 0;

    text-align: center;
    white-space: nowrap;

    line-height: 13px;
    user-select: none;
}

.datePickerContainer :global(.react-datepicker__day-name)
 {
    color: rgba(0, 0, 0, .5);
}

.datePickerContainer :global(.react-datepicker__day-name:first-letter)
 {
    text-transform: uppercase;
}

.datePickerContainer :global(.react-datepicker__day),
.datePickerContainer :global(.react-datepicker__month-text)
 {
    cursor: pointer;
    transition: background-color 150ms ease-out, color 150ms ease-out;

    border-radius: 50%;

    font-family: 'YS Text', 'Helvetica Neue', Arial, sans-serif;
}

.datePickerContainer :global(.react-datepicker__day)
{
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.datePickerContainer :global(.react-datepicker__day:hover),
.datePickerContainer :global(.react-datepicker__day--selected),
.datePickerContainer :global(.react-datepicker__day--keyboard-selected),
.datePickerContainer :global(.react-datepicker__month-text:hover),
.datePickerContainer :global(.react-datepicker__month-text--selected),
.datePickerContainer :global(.react-datepicker__month-text--keyboard-selected)
 {
    background-color: #e6e6e6;
}

.datePickerContainer :global(.react-datepicker__day--in-range),
.datePickerContainer :global(.react-datepicker__month-text--in-range)
 {
    background-color: #e6e6e6;
}

.datePickerContainer :global(.react-datepicker__day--weekend),
.datePickerContainer :global(.react-datepicker__month-text--weekend)
 {
    color: rgba(0, 0, 0, .5);
}

.datePickerContainer :global(.react-datepicker__day--weekday),
.datePickerContainer :global(.react-datepicker__month-text--weekday)
 {
    color: #000;
}

.datePickerContainer :global(.react-datepicker__day--holiday),
.datePickerContainer :global(.react-datepicker__month-text--holiday)
 {
    color: #f33;
}

.datePickerContainer :global(.react-datepicker__day--highlighted),
.datePickerContainer :global(.react-datepicker__month-text--highlighted)
 {
    color: #ff0020;
}

.datePickerContainer :global(.react-datepicker__day--outside-month),
.datePickerContainer :global(.react-datepicker__month-text--outside-month)
 {
    color: rgba(0, 0, 0, .3);

    font-family: 'YS Text', 'Helvetica Neue', Arial, sans-serif;
}

.datePickerContainer :global(.react-datepicker__day--today),
.datePickerContainer :global(.react-datepicker__day--today:hover),
.datePickerContainer :global(.react-datepicker__month-text--today),
.datePickerContainer :global(.react-datepicker__month-text--today:hover)
 {
    color: #fff;
    background: #f33;
}

.datePickerContainer :global(.react-datepicker__day--disabled),
.datePickerContainer :global(.react-datepicker__day--disabled:hover),
.datePickerContainer :global(.react-datepicker__month-text--disabled),
.datePickerContainer :global(.react-datepicker__month-text--disabled:hover)
 {
    cursor: default;

    color: #ccc;
    background: transparent;
}

.datePickerContainer :global(.react-datepicker__week-number)
 {
    color: rgba(0, 0, 0, .3);

    font-family: 'YS Text', 'Helvetica Neue', Arial, sans-serif;
}

.datePickerContainer :global(.react-datepicker__week-number--clickable)
 {
    cursor: pointer;
}

.datePickerContainer :global(.react-datepicker__month--selecting-range) .datePickerContainer :global(.react-datepicker__day--in-range):not(.datePickerContainer :global(.react-datepicker__day--today))
 {
    background-color: rgba(230, 230, 230, .5);
}

.datePickerContainer :global(.react-datepicker__month--selecting-range) .datePickerContainer :global(.react-datepicker__day--in-selecting-range):not(.datePickerContainer :global(.react-datepicker__day--today))
 {
    background-color: #e6e6e6;
}

.datePickerContainer :global(.react-datepicker__month)
 {
    text-align: center;
}

.datePickerContainer :global(.react-datepicker__month-wrapper)
 {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.datePickerContainer :global(.react-datepicker__month) .datePickerContainer :global(.react-datepicker__month-text)
 {
    display: inline-block;

    width: 70px;
    margin: 2px;
    padding: 3px 0;

    border-radius: 4px;

    font-size: 18px;
}

.datePickerContainer :global(.react-datepicker__month--selected),
.datePickerContainer :global(.react-datepicker__month--in-selecting-range),
.datePickerContainer :global(.react-datepicker__month--in-range)
 {
    background-color: #e6e6e6;
}

.datePickerContainer :global(.react-datepicker__month--disabled) .datePickerContainer :global(.react-datepicker__month--disabled:hover)
 {
    cursor: default;

    color: #ccc;
    background: transparent;

    pointer-events: none;
}

.datePickerContainer :global(.react-datepicker__time-container)
 {
    float: right;

    width: 70px;

    border-left: 1px solid #e5e5e5;
}

.datePickerContainer :global(.react-datepicker__time-container--with-today-button)
 {
    width: 100%;

    border-left: none;
}

.datePickerContainer :global(.react-datepicker__time)
 {
    position: relative;

    background: #fff;
}

.datePickerContainer :global(.react-datepicker__time-box)
 {
    overflow-x: hidden;

    margin: 0 auto;

    text-align: center;
}

.datePickerContainer :global(.react-datepicker__time-list)
 {
    overflow-y: scroll;

    box-sizing: content-box;
    width: 100%;
    height: 195px;
    margin: 0;
    padding-right: 0;
    padding-left: 0;

    list-style: none;
}

.datePickerContainer :global(.react-datepicker__time-list:before),
.datePickerContainer :global(.react-datepicker__time-list:after)
 {
    display: block;

    height: 4px;

    content: '';
}

.datePickerContainer :global(.react-datepicker__time-list-item)
 {
    position: relative;

    box-sizing: border-box;
    padding: 0 13px;

    font-size: 20px;
    line-height: 24px;
}

.datePickerContainer :global(.react-datepicker__time-list-item:hover)
 {
    cursor: pointer;

    background-color: #ffeba0;
}

.datePickerContainer :global(.react-datepicker__time-list-item--selected)
 {
    background-color: #ffeba0;
}

.datePickerContainer :global(.react-datepicker__time-list-item--disabled)
 {
    opacity: .3;
}

.datePickerContainer :global(.react-datepicker__time-list-item--disabled:hover)
 {
    cursor: default;

    background-color: transparent;
}

.datePickerContainer :global(.react-datepicker__year-dropdown-container--select),
.datePickerContainer :global(.react-datepicker__month-dropdown-container--select),
.datePickerContainer :global(.react-datepicker__month-year-dropdown-container--select),
.datePickerContainer :global(.react-datepicker__year-dropdown-container--scroll),
.datePickerContainer :global(.react-datepicker__month-dropdown-container--scroll),
.datePickerContainer :global(.react-datepicker__month-year-dropdown-container--scroll)
 {
    position: relative;

    display: inline-block;

    border-bottom: solid 1px;
}

.datePickerContainer :global(.react-datepicker__month-dropdown-container)
 {
    margin-right: 18px;
}

.datePickerContainer :global(.react-datepicker__input-time-container)
 {
    float: left;
    clear: both;

    width: 100%;
    margin: 5px 0 10px 15px;

    text-align: left;
}

.datePickerContainer :global(.react-datepicker-time__caption)
 {
    display: inline-block;
}

.datePickerContainer :global(.react-datepicker-time__input-container)
 {
    display: inline-block;
}

.datePickerContainer :global(.react-datepicker-time__input)
 {
    display: inline-block;

    margin-left: 10px;
}

.datePickerContainer :global(.react-datepicker-time__input input)
 {
    width: 85px;
}

.datePickerContainer :global(.react-datepicker-time__input input[type='time'])
 {
    -moz-appearance: textfield;
}

.datePickerContainer :global(.react-datepicker-time__input input[type='time']::-webkit-inner-spin-button),
.datePickerContainer :global(.react-datepicker-time__input input[type='time']::-webkit-outer-spin-button)
 {
    -webkit-appearance: none;

    margin: 0;
}

.datePickerContainer :global(.react-datepicker-time__delimiter)
 {
    display: inline-block;

    margin-left: 5px;
}

.datePickerContainer :global(.react-datepicker__year-read-view),
.datePickerContainer :global(.react-datepicker__month-read-view),
.datePickerContainer :global(.react-datepicker__month-year-read-view)
 {
    visibility: visible !important;

    cursor: pointer;
    transition: color 150ms ease-out;

    font-size: 14px;
    font-family: 'YS Text', 'Helvetica Neue', Arial, sans-serif;
}

.datePickerContainer :global(.react-datepicker__year-read-view:hover),
.datePickerContainer :global(.react-datepicker__month-read-view:hover),
.datePickerContainer :global(.react-datepicker__month-year-read-view:hover)
 {
    color: rgba(0, 0, 0, .5);
}

.datePickerContainer :global(.react-datepicker__year-read-view--down-arrow),
.datePickerContainer :global(.react-datepicker__month-read-view--down-arrow),
.datePickerContainer :global(.react-datepicker__month-year-read-view--down-arrow)
 {
    display: none;
}

.datePickerContainer :global(.react-datepicker__year-read-view--selected-month),
.datePickerContainer :global(.react-datepicker__year-read-view--selected-year),
.datePickerContainer :global(.react-datepicker__month-read-view--selected-month),
.datePickerContainer :global(.react-datepicker__month-read-view--selected-year),
.datePickerContainer :global(.react-datepicker__month-year-read-view--selected-month),
.datePickerContainer :global(.react-datepicker__month-year-read-view--selected-year)
 {
    display: inline-block;
}

.datePickerContainer :global(.react-datepicker__month-read-view--selected-month:first-letter)
 {
    text-transform: uppercase;
}

.datePickerContainer :global(.react-datepicker__year-dropdown),
.datePickerContainer :global(.react-datepicker__month-dropdown),
.datePickerContainer :global(.react-datepicker__month-year-dropdown)
 {
    position: absolute;
    top: 100%;
    left: 50%;
    z-index: 10;

    margin-top: 4px;

    cursor: pointer;
    transform: translateX(-50%);

    background: #fff;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 10px 20px -5px rgba(0, 0, 0, .4);
}

.datePickerContainer :global(.react-datepicker__year-dropdown--scrollable),
.datePickerContainer :global(.react-datepicker__month-dropdown--scrollable),
.datePickerContainer :global(.react-datepicker__month-year-dropdown--scrollable)
 {
    overflow-y: scroll;

    height: 150px;
}

.datePickerContainer :global(.react-datepicker__year-option),
.datePickerContainer :global(.react-datepicker__month-option),
.datePickerContainer :global(.react-datepicker__month-year-option)
 {
    position: relative;

    box-sizing: border-box;
    padding: 4px 13px;

    font-size: 20px;
    line-height: 24px;
}

.datePickerContainer :global(.react-datepicker__year-option--selected),
.datePickerContainer :global(.react-datepicker__month-option--selected),
.datePickerContainer :global(.react-datepicker__month-year-option--selected)
 {
    display: none;
}

.datePickerContainer :global(.react-datepicker__year-option:hover),
.datePickerContainer :global(.react-datepicker__year-option.--selected_month),
.datePickerContainer :global(.react-datepicker__month-option:hover),
.datePickerContainer :global(.react-datepicker__month-option.--selected_month),
.datePickerContainer :global(.react-datepicker__month-year-option:hover),
.datePickerContainer :global(.react-datepicker__month-year-option.--selected_month)
 {
    background-color: #ffeba0;
}

.datePickerContainer :global(.react-datepicker__today-button)
 {
    clear: left;

    padding: 5px 0;

    cursor: pointer;
    transition: color 150ms ease-out;
    text-align: center;

    color: rgba(0, 0, 0, .3);

    font-weight: bold;
    font-size: 14px;
}

.datePickerContainer :global(.react-datepicker__today-button:hover)
 {
    color: rgba(0, 0, 0, .8);
}

.datePickerContainer :global(.react-datepicker__portal)
 {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2147483647;

    display: flex;

    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, .8);
    justify-content: center;
    align-items: center;
}

@media (min-width: 400px) {
    .datePickerContainer :global(.react-datepicker__portal) .datePickerContainer :global(.react-datepicker__day-name),
    .datePickerContainer :global(.react-datepicker__portal) .datePickerContainer :global(.react-datepicker__day),
    .datePickerContainer :global(.react-datepicker__portal) .datePickerContainer :global(.react-datepicker__time-name)
    {
        width: 50px;
        height: 50px;
        margin: 3px;

        line-height: 24px;
        font-size: 24px;
    }
}

.datePickerContainer :global(.react-datepicker__portal) .datePickerContainer :global(.react-datepicker__year-read-view),
.datePickerContainer :global(.react-datepicker__portal) .datePickerContainer :global(.react-datepicker__month-read-view),
.datePickerContainer :global(.react-datepicker__portal) .datePickerContainer :global(.react-datepicker__month-year-read-view)
 {
    font-size: 24px;
}

.datePickerContainer :global(.react-datepicker__portal) .datePickerContainer :global(.react-datepicker__navigation)
 {
    top: 8px;

    width: 9px;
    height: 16px;

    background-size: 9px 16px;
}

.datePickerContainer :global(.react-datepicker__portal) .datePickerContainer :global(.react-datepicker__current-month),
.datePickerContainer :global(.react-datepicker__portal) .datePickerContainer :global(.react-datepicker-time__header)
 {
    font-size: 12px;
}

.datePickerContainer :global(.react-datepicker__month-container)
 {
    float: left;

    padding: 5px;
}

.datePickerContainer :global(.react-datepicker__month-container) + .datePickerContainer :global(.react-datepicker__month-container)
 {
    border-left: 1px solid #e5e5e5;
}

.datePickerContainer :global(.react-datepicker__month-container) + .datePickerContainer :global(.react-datepicker__month-container) .datePickerContainer :global(.react-datepicker__current-month)
 {
    display: block;
}

.datePickerContainer :global(.react-datepicker-popper)
 {
    z-index: 2147483647;
}

.datePickerContainer :global(.react-datepicker-popper[data-placement^='bottom'])
 {
    margin-top: 5px;
}

.datePickerContainer :global(.react-datepicker-popper[data-placement^='bottom']) .datePickerContainer :global(.react-datepicker__triangle)
 {
    top: -7px;
    left: 42px;

    transform: rotate(135deg);
}

.datePickerContainer :global(.react-datepicker-popper[data-placement^='top'])
 {
    margin-bottom: 5px;
}

.datePickerContainer :global(.react-datepicker-popper[data-placement^='top']) .datePickerContainer :global(.react-datepicker__triangle)
 {
    bottom: -7px;
    left: 42px;

    transform: rotate(-45deg);
}

.datePickerContainer :global(.react-datepicker-popper[data-placement^='right'])
 {
    margin-left: 5px;
}

.datePickerContainer :global(.react-datepicker-popper[data-placement^='right']) .datePickerContainer :global(.react-datepicker__triangle)
 {
    transform: rotate(45deg);
}

.datePickerContainer :global(.react-datepicker-popper[data-placement^='left'])
 {
    margin-right: 5px;
}

.datePickerContainer :global(.react-datepicker-popper[data-placement^='left']) .datePickerContainer :global(.react-datepicker__triangle)
 {
    transform: rotate(-135deg);
}

.datePickerContainer :global(.DatePicker_inline)
 {
    box-shadow: none;
}

.datePickerContainer :global(.DatePicker_inline) .datePickerContainer :global(.react-datepicker__month-container)
 {
    margin: 0 5px;

    border-left: none;
}

.datePickerContainer :global(.icon_action).datePickerContainer :global(.react-datepicker)
 {
    background-image: url('./DatePicker.assets/calendar.svg');

    pointer-events: none;
}
