.dropdown
{
    position: absolute;
    top: 0;

    z-index: 100;

    display: flex;
    flex-direction: column;

    border: solid 1px #ababab;
    border-radius: 8px;

    background-color: #e8e8e8;
    box-shadow: 0 7px 15px rgba(0, 0, 0, .12), 0 5px 46px rgba(0, 0, 0, .12);
}

.dropdown--right
{
    left: calc(100% + 4px);
}

.dropdown--left
{
    right: calc(100% + 4px);
}

.arrow
{
    position: relative;
    position: absolute;

    top: 8px;

    color: #fff;
    background: #ababab;
}

.arrow--right
{
    right: 100%;
}

.arrow--right:after
{
    position: absolute;
    right: 100%;

    content: '';

    border: 6px solid transparent;
    border-right: 6px solid #ababab;
}

.arrow--left
{
    left: 100%;
}

.arrow--left:after
{
    position: absolute;
    left: 100%;

    content: '';

    border: 8px solid transparent;
    border-left: 8px solid #ababab;
}
