.multi-input
{
    display: flex;

    width: 100%;
    min-width: 160px;
    min-height: 44px;

    align-items: center;

    flex-wrap: wrap;

    padding: 4px 44px 4px 4px;

    transition: box-shadow .15s ease-out;

    border-radius: 4px;

    background-color: #fff;

    box-shadow: inset 0 0 0 1px #ccc;
}

.multi-input--l
{
    min-height: 44px;
}

.multi-input--s
{
    min-height: 28px;
}

.multi-input--focus
{
    box-shadow: 0 0 0 1px #fc0, inset 0 0 0 1px #fc0;
}

.input-wrapper
{
    max-width: 100%;
    height: 100%;
}
